<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<title>My cool page</title>
</head> 
<body>
<h3>Welcome to my AWESOME WEBPAGE</h3>
<h6>Get ready to</h6>
<h2>RUMBLE!!!</h2>
<h4>Okay let's be quiet now.</h4>
<h5>Quieter...</h5>
Let's be less quiet. Let's be normal.
<img src="stand.jpg" alt="image of Hannibal Lector standing">
<a href="https://neocities.org/">Neocities</a> is another platform like GitHub where people can host their own websites!
<h1> OKAY LOOK HERE TOP TEN BUGS EVER!! </h1>
<ol>
	<li>spider</li>
	<li>worm</li>
</ol>
THANKS FOR WATCHING!!
<h1> BUT WAIT, THERE'S MORE!!</h1>
Here is the private, personal information of every important person:
<table>

</body> 
</html>
